FROM node:latest AS base

# START_ENV
ARG API_PORT=3001
ARG DATABASE_URL="mysql://root@host.docker.internal:3306/monostack"

ENV API_PORT=${API_PORT}
ENV DATABASE_URL=${DATABASE_URL}
# END_ENV

# STAGE 1: Build
FROM base AS builder

WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/database/package*.json ./packages/database/

RUN npm install

COPY . .

# Operator ">" use to render .env file inside ./packages/database
# If the file does not exist, it will be created. If it already exists, its contents will be replaced with the new output.
RUN echo "DATABASE_URL=${DATABASE_URL}" > ./packages/database/.env 

RUN npx turbo db:generate
RUN npx turbo build --filter=./apps/api

# STAGE 2: Run
FROM base AS runner

WORKDIR /app-runner

COPY --from=builder /app /app-runner

ENV NODE_ENV=production

EXPOSE ${API_PORT}

CMD ["node", "apps/api/dist/main"]

